version: '3'
services:
  test1:
    ports:
        - "5432:5432"
    image: postgres
    container_name: test1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    volumes:
      - ./data/test1:/var/lib/postgresql/data
    restart : always

  test2:
    ports:
          - "1234:1234"
    image: postgres
    container_name: test2
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    volumes:
      - ./data/test2:/var/lib/postgresql/data
    restart : always